.card {
  background: @gray-90;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  color: @faded-white;
  cursor: pointer;
  margin-bottom: @padding;
  opacity: 0;
  position: relative;
  transition: opacity .4s linear, transform .2s linear;

  &:hover {
    transform: scale(1.03);

    .aspect  { opacity: 0.7 }
    .details { opacity: 1.0 }
    .zoom    { opacity: 1.0 }
  }

  .aspect {
    .transition(opacity);
    background: #000;
    opacity: 0;
    padding-top: 75%;
  }

  .description {
    text-transform: lowercase;
  }

  .details {
    .position(absolute; 50%);
    .transition();
    height: 0;
    opacity: 0;
    text-align: center;
    width: 100%;
  }

  .name {
    font-size: 2.4rem;
    font-weight: 400;
    margin-top: -2.4rem;
  }
}
