.fullscreen {
  .position(fixed; 0; 0; 0; 0);
  .transition(opacity);
  cursor: zoom-out;
  opacity: 0;

  .image {
    background: #000;
    background-position: center;
    background-repeat: no-repeat;
    background-size: contain;
    height: 100%;
    pointer-events: none;
    width: 100%;
  }

  .zoom {
    opacity: 1;
  }
}
