.header {
  display: flex;
  font-family: 'Raleway', sans-serif;
  height: 6.0rem;
  line-height: 1.0;
  margin: @padding;

  .brand();

  .link {
    .transition();
    border-bottom: 0.3rem solid transparent;
    color: @gray-60;
    font-size: 1.8rem;
    margin-left: @padding;
    padding: 2.1rem 0;
    text-transform: uppercase;

    &.active, &:hover {
      border-bottom: 0.3rem solid @blue;
      color: @gray-30;
    }
  }

  @media (max-width: @md-max) {
    .link {
      display: none;
    }
  }
}
