.home {
  .card {
    @media (min-width: @md-min) {
      margin-right: 4%;
      width: 48%;

      &:nth-child(2n) {
        margin-right: 0;
      }
    }

    @media (max-width: @sm-max) {
      margin-right: 0%;
      width: 100%;
    }
  }

  .cards {
    margin: @padding auto 0;
  }

  .carousel {
    position: relative;

    .aspect {
      padding-top: 40%;
    }
  }

  .copy {
    font-size: 1.6rem;
  }

  .more {
    .transition(background, color;);
    background: white;
    border: 0.2rem solid @blue;
    border-radius: @padding;
    color: @blue;
    cursor: pointer;
    display: block;
    font-size: 1.4rem;
    margin: 0 auto;
    outline: none;
    padding: @padding/4 @padding/2;
    text-decoration: none;

    &:active {
      background: @blue;
      color: @faded-white;
    }

    &.hidden {
      display: none;
    }
  }

  .pane {
    .position(absolute; 0; 0; 0; 0);
    .transition(opacity);
    background-position: center;
    background-size: cover;
    background-repeat: none;
  }

  .pane-0 { animation: 30s pane-0 infinite }
  .pane-1 { animation: 30s pane-1 infinite }
  .pane-2 { animation: 30s pane-2 infinite }
  .pane-3 { animation: 30s pane-3 infinite }
  .pane-4 { animation: 30s pane-4 infinite }
}

@keyframes pane-0 {
    0% { opacity: 1 }
   15% { opacity: 1 }
   20% { opacity: 0 }
   95% { opacity: 0 }
  100% { opacity: 1 }
}

@keyframes pane-1 {
    0% { opacity: 0 }
   15% { opacity: 0 }
   20% { opacity: 1 }
   35% { opacity: 1 }
   40% { opacity: 0 }
  100% { opacity: 0 }
}

@keyframes pane-2 {
    0% { opacity: 0 }
   35% { opacity: 0 }
   40% { opacity: 1 }
   55% { opacity: 1 }
   60% { opacity: 0 }
  100% { opacity: 0 }
}

@keyframes pane-3 {
    0% { opacity: 0 }
   55% { opacity: 0 }
   60% { opacity: 1 }
   75% { opacity: 1 }
   80% { opacity: 0 }
  100% { opacity: 0 }
}

@keyframes pane-4 {
    0% { opacity: 0 }
   75% { opacity: 0 }
   80% { opacity: 1 }
   95% { opacity: 1 }
  100% { opacity: 0 }
}
