.signs {
  .card {
    @media (min-width: @xl-min) {
      margin-right: 2%;
      width: 23.5%;

      &:nth-child(4n) {
        margin-right: 0;
      }
    }

    @media (min-width: @lg-min) and (max-width: @lg-max) {
      margin-right: 2%;
      width: 32%;

      &:nth-child(3n) {
        margin-right: 0;
      }
    }

    @media (min-width: @md-min) and (max-width: @md-max) {
      margin-right: 4%;
      width: 48%;

      &:nth-child(2n) {
        margin-right: 0;
      }
    }

    @media (max-width: @sm-max) {
      margin-right: 0%;
      width: 100%;
    }
  }

  .cards {
    margin: @padding auto 0;
    padding: 0 @padding;
  }

  .description {
    font-size: 1.4rem;
    font-weight: 300;
    margin-top: 0.4rem;
  }

  .more {
    .transition(background, color;);
    background: white;
    border: 0.2rem solid @blue;
    border-radius: @padding;
    color: @blue;
    cursor: pointer;
    display: block;
    margin: 0 auto @padding;
    outline: none;
    padding: @padding/4 @padding/2;

    &:active {
      background: @blue;
      color: @faded-white;
    }

    &.hidden {
      display: none;
    }
  }

  .tag {
    .transition();
    border-radius: 1.2rem;
    cursor: pointer;
    margin: 0.2rem 0.6rem;
    padding: 0.3rem 1.2rem;
    text-transform: capitalize;

    &.active, &:hover {
      background: @faded-white;
      color: @blue;
    }
  }

  .tags {
    background: @blue;
    color: @faded-white;
    justify-content: center;
    padding: 1.2rem;
  }
}
