.column {
  display: flex;
  flex-direction: column;
}

.copy {
  font-size: 1.4rem;
  margin: 0 auto;
  max-width: @lg-min;
  padding: @padding;

  & > * {
    margin-bottom: @padding;
  }

  p {
    line-height: 2.0;
  }
}

.heading {
  color: @gray-60;
  font-size: 2.4rem;
  text-transform: uppercase;
}

.hide {
  display: none !important;
}

.fa {
  .fa();
}

.fa-fw {
  .fa-fw();
}

.row {
  display: flex;
  flex-wrap: wrap;
}

.stretch {
  flex-grow: 2;
}
