.contact {
  font-size: 1.6rem;

  & > * {
    margin-bottom: @padding;
  }

  .address {
    font-size: 1.8rem;
    line-height: 2.0;
    text-align: center;
  }

  .item {
    padding: @padding;
    text-align: center;
  }

  .label {
    font-family: 'Raleway', sans-serif;
    font-size: 1.2rem;
    text-transform: uppercase;
  }

  .map {
    border-radius: @padding;
    pointer-events: none;
  }

  .other {
    background: @blue;
    color: white;
    font-weight: 300;
  }
}
