.footer {
  background: @blue;
  color: @faded-white;
  font-weight: 300;
  line-height: 2.0;

  & > * {
    margin: @padding;
  }

  .label {
    font-size: 1.6rem;
    padding-bottom: @padding;
  }

  .nav {
    list-style: none;
    margin: 0;
    padding: 0;
  }
}
