.header {
  display: flex;
  font-family: 'Raleway', sans-serif;
  height: 6.0rem;
  line-height: 1.0;
  margin: @padding;

  .brand {
    flex-grow: 2;
    flex-shrink: 0;
    font-weight: 300;
    text-transform: uppercase;

    @media (max-width: @small-max) {
      flex-grow: 0;
      margin: 0 auto;
    }
  }

  .logo {
    height: 6.0rem;
    padding: 0 @padding/2;

    .path {
      fill: @gray-30;
      fill-rule: evenodd;
    }
  }

  .sign {
    font-size: 2.6rem;
    padding: 0 0 0.3rem;
  }

  .partners {
    border-top: 0.1rem solid @gray-30;
    font-size: 2.6rem;
    padding: 0.4rem 0 0;
  }

  .page {
    color: @gray-60;
    font-size: 1.8rem;
    margin-left: @padding;
    padding: 2.1rem 0;
    text-transform: uppercase;

    &.active, &:hover {
      border-bottom: 0.3rem solid @blue;
      color: @gray-30;
    }
  }

  @media (max-width: @small-max) {
    .page {
      display: none;
    }
  }
}
