.position(@position: absolute; @top: auto; @right: auto; @bottom: auto; @left: auto) {
  bottom: @bottom;
  left: @left;
  position: @position;
  right: @right;
  top: @top;
}

.transition(@property: all; @duration: 0.25s; @easing: ease-out) {
  transition: @property @duration @easing;
}
