* {
  box-sizing: border-box;
}
*:before,
*:after {
  box-sizing: border-box;
}

a {
  color: inherit;
  text-decoration: none;
}

body {
  background: white;
  color: @gray-30;
  font-family: 'Roboto', sans-serif;
  font-size: 1.4rem;
  line-height: 1.4;
}

h1, h2, h3, h4, h5, h6 {
  line-height: 1.0;
  margin: 0;
  padding: 0;
}

html {
  font-size: 10px;
}
