.services {
  .copy {
    font-size: 1.4rem;
    margin: 0 auto;
    max-width: 72.0rem;
    padding: @padding;

    & > * {
      margin-bottom: @padding;
    }

    p {
      line-height: 2.0;
    }
  }

  .heading {
    color: @gray-60;
    font-size: 2.4rem;
    text-transform: uppercase;
  }
}
