.fullscreen {
  .position(fixed; 0; 0; 0; 0);
  background: white;
  opacity: 0;
  pointer-events: none;

  .image {
    background-position: center;
    background-repeat: no-repeat;
    background-size: contain;
    height: 100%;
    width: 100%;
  }
}

.signs {
  .aspect {
    .transition();
    background: #000;
    opacity: 0;
    padding-top: 75%;
  }

  .card {
    background: @gray-90;
    color: @faded-white;
    cursor: pointer;
    margin-bottom: @padding;
    position: relative;
    width: 32%;

    @media (max-width: @md-max) {
      width: 48%;
    }

    @media (max-width: @sm-max) {
      width: 100%;
    }

    &:hover {
      .aspect  { opacity: 0.5 }
      .details { opacity: 1.0 }
      .zoom    { opacity: 1.0 }
    }
  }

  .cards {
    justify-content: space-between;
    margin: @padding auto 0;
    padding: 0 @padding;
  }

  .categories {
    background: @blue;
    color: @faded-white;
    justify-content: center;
    padding: 1.2rem;
  }

  .category {
    .transition();
    border-radius: 1.2rem;
    cursor: pointer;
    margin: 0.2rem 0.6rem;
    padding: 0.3rem 1.2rem;

    &.active, &:hover {
      background: @faded-white;
      color: @blue;
    }
  }

  .description {
    font-size: 1.4rem;
    font-weight: 300;
    margin-top: 0.4rem;
  }

  .details {
    .position(absolute; 50%);
    .transition();
    height: 0;
    opacity: 0;
    text-align: center;
    width: 100%;
  }

  .name {
    font-size: 2.4rem;
    font-weight: 400;
    margin-top: -2.4rem;
  }

  .zoom {
    .position(absolute; auto; 0.8rem; 0.8rem; auto);
    .transition();
    font-size: 2.2rem;
    opacity: 0;

    &:before {
      content: @fa-var-search-plus;
    }
  }
}
